.container {
  max-width: 550px;
  margin: auto;
}

.title {
  padding-top: 50px;
  font-size: 30px;
  color: rgba(248, 159, 79);
  display: flex;
  justify-content: center;
}

.description {
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.subtitle {
  padding-top: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.character_list {
  display: grid;
  grid-template-columns: repeat(2, 160px);
  padding-top: 20px;
  text-align: center;
  justify-content: center;
}

.character_img {
  width: 100px;
  border: 1px solid #000000;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
  cursor: pointer;
  transition: all 0.3s;
}

.character_name {
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
}

.btn {
  width: 70%;
  height: auto;
  min-height: 54px;
  padding: 3px 6px;
  border: none;
  margin: 0 auto 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  background: rgb(248, 159, 79);
  cursor: pointer;
  transition: transform 0.2s ease-in-out 0s;
}

.btn:hover,
.character_img:hover {
  transform: translateY(-5px);
}
